<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:id="@+id/lyt_accounttype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    style="@style/customfontstyle"
                    android:text="Create Coupon"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount Value"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editText_Discount"
                            style="@style/customfontstyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/upperimage"
                            android:drawableRight="@drawable/ic_percentage"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/overlay_dark_40"
                            android:textColorHint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minimum Amount"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editText_Rupee"
                            style="@style/customfontstyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/upperimage"
                            android:focusable="true"
                            android:drawableRight="@drawable/ic_rupee"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/overlay_dark_40"
                            android:textColorHint="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maximum Amount"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editText_maxRupee"
                            style="@style/customfontstyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/upperimage"
                            android:focusable="true"
                            android:drawableRight="@drawable/ic_rupee"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textColor="@color/overlay_dark_40"
                            android:textColorHint="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        style="@style/customfontstyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_rounded_pinkl"
                        android:text="Create"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>